# Configuration de Mssql - DB principale (listage)
DB_NAME=gmao_backend
DB_HOST=127.0.0.1
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Mssql_2025&

# DB temporelle de Mssql (ajout/modification)
TEMP_DB_NAME=gmao_mobile
TEMP_DB_HOST=127.0.0.1
TEMP_DB_PORT=1433
TEMP_DB_USERNAME=sa
TEMP_DB_PASSWORD=Mssql_2025&

# Configuration des limites
DEFAULT_LIMIT=10
MAX_LIMIT=1000
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100

# Configuration Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#Configuration JWT
JWT_SECRET_KEY=xxxxxxxxxxx
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7